name: Create Release
run-name: ${{ github.actor }} Run the Release Build 🚀
on:
  push:
    branches: [ 79-m1-config-github-action-to-create-release ]
  pull_request:
    branches: [ main ]
jobs:
  Build with npm:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Build Start"
